{
  "name": "lora2db",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc --build"
  },
  "dependencies": {
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "ts-node": "^10.9.1",
    "@bradtech/lora2db": "workspace:*"
  }
}
